# ECommerceNetCoreStudy

./: EFCoreVS2019.sln
Domain/Entity/: Entity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Domain/Entity/Enum/: PaymentTypeEnum.cs
Domain/Entity/ObjectValue/: PaymentType.cs
Domain/Interface/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Repository/: Repository.csproj
Repository/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentTypeConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Repository/Context/: EFCoreContext.cs
Repository/Migrations/: 20191103012613_FirstMigration.Designer.cs  20191103012613_FirstMigration.cs  20191103021030_PaymentTypeLoad.Designer.cs  20191103021030_PaymentTypeLoad.cs  20191107213835_addFileNameForProduct.Designer.cs  20191107213835_addFileNameForProduct.cs  20191107215835_changeMetadataProductValue.Designer.cs  20191107215835_changeMetadataProductValue.cs  20191109212624_NewColumnAdministratorUser.Designer.cs  20191109212624_NewColumnAdministratorUser.cs  EFCoreContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
WebApp/: Startup.cs  WebApp.csproj  config.json
WebApp/ClientApp/: package-lock.json  package.json
WebApp/ClientApp/src/app/: app.module.ts
WebApp/ClientApp/src/app/home/: home.component.html
WebApp/ClientApp/src/app/model/: order.js  order.js.map  order.ts  orderItem.ts  product.ts  user.ts
WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
WebApp/ClientApp/src/app/product/: product.component.html  product.component.js  product.component.js.map  product.component.ts
WebApp/ClientApp/src/app/routes-guard/: route.guard.js  route.guard.js.map  route.guard.ts
WebApp/ClientApp/src/app/search/: productSearch.component.html  productSearch.component.js  productSearch.component.ts
WebApp/ClientApp/src/app/services/order/: order.service.js  order.service.ts
WebApp/ClientApp/src/app/services/product/: product.service.ts
WebApp/ClientApp/src/app/services/user/: user.service.ts
WebApp/ClientApp/src/app/store/chart/: chart.js  chart.js.map  chart.ts
WebApp/ClientApp/src/app/store/finish/: storeFinish.component.html  storeFinish.component.js  storeFinish.component.js.map  storeFinish.component.ts
WebApp/ClientApp/src/app/store/product/: storeProduct.component.html  storeProduct.component.js  storeProduct.component.js.map  storeProduct.component.ts
WebApp/ClientApp/src/app/store/search/: storeSearch.component.html  storeSearch.component.ts
WebApp/ClientApp/src/app/user/login/: login.component.html  login.component.ts
WebApp/ClientApp/src/app/user/register/: register.component.html  register.component.ts
WebApp/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/files/: Contrato-de-.doc
