<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>2d617e8f-cd0a-4df4-953c-31ccc745c77c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\model\order.ts" />
    <None Remove="ClientApp\src\app\model\orderItem.ts" />
    <None Remove="ClientApp\src\app\model\product.ts" />
    <None Remove="ClientApp\src\app\model\user.ts" />
    <None Remove="ClientApp\src\app\product\product.component.ts" />
    <None Remove="ClientApp\src\app\routes-guard\route.guard.ts" />
    <None Remove="ClientApp\src\app\search\productSearch.component.ts" />
    <None Remove="ClientApp\src\app\services\order\order.service.ts" />
    <None Remove="ClientApp\src\app\services\product\product.service.ts" />
    <None Remove="ClientApp\src\app\services\user\user.service.ts" />
    <None Remove="ClientApp\src\app\store\chart\chart.ts" />
    <None Remove="ClientApp\src\app\store\finish\storeFinish.component.ts" />
    <None Remove="ClientApp\src\app\store\product\storeProduct.component.ts" />
    <None Remove="ClientApp\src\app\store\search\storeSearch.component.ts" />
    <None Remove="ClientApp\src\app\user\login\login.component.ts" />
    <None Remove="ClientApp\src\app\user\register\register.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\model\order.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\orderItem.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\product.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\product\product.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\routes-guard\route.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\search\productSearch.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\order\order.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\product\product.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\user\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\chart\chart.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\store\finish\storeFinish.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\store\product\storeProduct.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\store\search\storeSearch.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\register\register.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
